/*
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&pinctrl {
    spi0_default_alt: spi0_default_alt {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI,1,13)>,
                    <NRF_PSEL(SPIM_SCK, 1,15)>;
        };
        group2 {
            psels = <NRF_PSEL(SPIM_MISO,1,14)>;
            bias-pull-down;
        };
        
    };
    spi0_sleep_alt: spi0_sleep_alt {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI,1,13)>,
                    <NRF_PSEL(SPIM_SCK, 1,15)>,
                    <NRF_PSEL(SPIM_MISO,1,14)>;
            low-power-enable;
        };
    };
};

&spi0 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    cs-gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;
    pinctrl-0 = <&spi0_default_alt>;
    pinctrl-1 = <&spi0_sleep_alt>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <16000000>;
};

/ {
    backlight {
        compatible = "gpio-leds";
        backlight0: backlight_0 {
            gpios = <&gpio1 14 GPIO_ACTIVE_HIGH>;
            label = "BACKLIGHT";
        };
    };

    aliases {
        backlight = &backlight0;
    };    
};

&gpio1 {
    status = "okay";
};
