#
CONFIG_DEBUG=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_BACKLIGHT_FIRMWARE=y

CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_SPI=y
CONFIG_SPI_LOG_LEVEL_DEFAULT=y

CONFIG_GPIO=y

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_DEFAULT=y

CONFIG_ST7789V_RGB565=y

CONFIG_LVGL=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_USE_MONKEY=y
CONFIG_LV_FONT_MONTSERRAT_34=y

CONFIG_LV_FONT_DEFAULT_MONTSERRAT_34=y

#------------------------------------------------
# Logging interface: UART or RTT.
# By default logging will be to UART.
# For RTT logging (JLink or Ozone), uncomment 
# indicated section below.
#
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_LOG_BACKEND_SHOW_COLOR=n
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=n

# Uncomment this section for RTT support
#CONFIG_USE_SEGGER_RTT=y
#CONFIG_LOG_BACKEND_RTT=y
#CONFIG_LOG_BACKEND_UART=n
