/*
 * Copyright (c) 2019 Jan Van Winkel <jan.van_winkel@dxplore.eu>
 * Copyright (c) 2024 Callender-Consulting LLC
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
    chosen {
        zephyr,display = &st7789v_alt_pico_w;
    };
};

&spi0 {
    status = "okay";

    st7789v_alt_pico_w: st7789v@0 {
        compatible = "sitronix,st7789v";
        spi-max-frequency = <20000000>;
        reg = <0>;
        cmd-data-gpios = <&gpio0 5 GPIO_ACTIVE_LOW>; // pin 7, GP5
        reset-gpios    = <&gpio0 4 GPIO_ACTIVE_LOW>; // pin 6, GP4
        width  = <320>;
        height = <170>;
        x-offset = <0>;
        y-offset = <35>;
        vcom = <0x2B>;
        gctrl = <0x35>;
        vrhs = <0x0F>;
        vdvs = <0x20>;
        mdac = <0x60>;
        gamma = <0x01>;
        colmod = <0x55>;
        lcm = <0x2C>;
        porch-param = [0C 0C 00 33 33];
        cmd2en-param = [5A 69 02 01];
        pwctrl1-param = [52 A1];
        pvgam-param = [D0 00 02 07 0B 1A 31 54 40 29 12 12 12 17];
        nvgam-param = [D0 00 02 07 05 15 2D 44 44 1C 18 16 1C 1D];
        ram-param = [00 F8];
        rgb-param = [CD 08 14];
    };
};
